launch_status failed=1 1702088249000000000
launch_status broken=0 1702088249000000000
launch_status passed=3 1702088249000000000
launch_status skipped=0 1702088249000000000
launch_status unknown=0 1702088249000000000
launch_time duration=76635 1702088249000000000
launch_time min_duration=1319 1702088249000000000
launch_time max_duration=60428 1702088249000000000
launch_time sum_duration=72845 1702088249000000000
launch_problems product_defects=1 1702088249000000000
launch_retries retries=0 1702088249000000000
launch_retries run=4 1702088249000000000
