launch_status failed=1 1701987637000000000
launch_status broken=0 1701987637000000000
launch_status passed=3 1701987637000000000
launch_status skipped=0 1701987637000000000
launch_status unknown=0 1701987637000000000
launch_time duration=75190 1701987637000000000
launch_time min_duration=1492 1701987637000000000
launch_time max_duration=60639 1701987637000000000
launch_time sum_duration=71122 1701987637000000000
launch_problems product_defects=1 1701987637000000000
launch_retries retries=4 1701987637000000000
launch_retries run=4 1701987637000000000
